MONGO_DB_URL = "mongodb+srv://tarangladumor:tarangennu@cluster0.qfxhaq9.mongodb.net/?retryWrites=true&w=majority"

# MONGO_DB_URL = "mongodb+srv://tarangladumor:tarangennu@cluster0.qfxhaq9.mongodb.net/STUDYNOTION"
MAIL_HOST = smtp.gmail.com
MAIL_USER = atgaming2607@gmail.com
MAIL_PASSWORD = dijw iwdy ehzd dron

JWT_SECRET = ladumor

FOLDER_NAME = "STUDYNOTION"

RAZORPAY_KEY =  rzp_test_cfR8DryMfs7TPV
RAZORPAY_SECRET = 1PBDn5qZFuaDsB8iUfBwG

CLOUD_NAME = dkzqfx8fg
API_KEY = 241161439971389
API_SECRET = p2TDp5V_1jZaFO0kZQVBLSLVpkk

PORT = 4000